### ISSUE TITLE
Multiple possible memory leaks

### ISSUE THREAD

**Issue by nx10** [CrowCpp/Crow#546]
I am using crow inside a library and dynamically start and close a lot of servers. 

Checking with valgrind reveals there are multiple possible memory leaks:

```js
==7== 
==7== HEAP SUMMARY:
==7==     in use at exit: 94,199,097 bytes in 29,719 blocks
==7==   total heap usage: 1,918,520 allocs, 1,888,801 frees, 1,267,226,495 bytes allocated
==7==
==7== 5,360 bytes in 1 blocks are possibly lost in loss record 731 of 2,652
==7==    at 0x4840F2F: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7==    by 0xB44E466D: crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept() (http_server.h:203)
==7==    by 0xB44E6DB6: operator() (bind_handler.hpp:171)
==7==    by 0xB44E6DB6: asio_handler_invoke<boost::asio::detail::binder1<crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)>, boost::system::error_code> > (handler_invoke_hook.hpp:88)
==7==    by 0xB44E6DB6: invoke<boost::asio::detail::binder1<crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)>, boost::system::error_code>, crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)> 
> (handler_invoke_helpers.hpp:54)
==7==    by 0xB44E6DB6: complete<boost::asio::detail::binder1<crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)>, boost::system::error_code> > (handler_work.hpp:512)
==7==    by 0xB44E6DB6: complete<boost::asio::detail::binder1<crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)>, boost::system::error_code> > (handler_work.hpp:505)
==7==    by 0xB44E6DB6: boost::asio::detail::reactive_socket_accept_op<boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::ip::tcp, crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::{lambda(boost::system::error_code)#1}, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (reactive_socket_accept_op.hpp:148)
==7==    by 0xB44B9A74: complete (scheduler_operation.hpp:40)
==7==    by 0xB44B9A74: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (scheduler.ipp:492)
==7==    by 0xB44BF628: boost::asio::detail::scheduler::run(boost::system::error_code&) (scheduler.ipp:210)
==7==    by 0xB44BF863: run (io_context.ipp:63)
==7==    by 0xB44BF863: crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::run()::{lambda()#4}::operator()() const [clone .isra.0] (http_server.h:158)
==7==    by 0x986B3D2: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7==    by 0x4DACB26: start_thread (pthread_create.c:435)
==7==    by 0x4E2EABF: clone (clone.S:100)
==7==
==7== 5,360 bytes in 1 blocks are definitely lost in loss record 732 of 2,652
==7==    at 0x4840F2F: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7==    by 0xB44E466D: crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept() (http_server.h:203)
==7==    by 0xB44E550D: crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::run() (http_server.h:154)
==7==    by 0xB44AB567: httpgd::web::WebServer::run() (httpgd_webserver.cpp:455)
==7==    by 0x986B3D2: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7==    by 0x4DACB26: start_thread (pthread_create.c:435)
==7==    by 0x4E2EABF: clone (clone.S:100)
==7==

[truncated, here was something unrelated]

==7==
==7== 12,320 (792 direct, 11,528 indirect) bytes in 11 blocks are definitely lost in loss record 1,591 of 2,652
==7==    at 0x4840F2F: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7==    by 0xB44C4AC2: new_node (routing.h:1016)
==7==    by 0xB44C4AC2: crow::Trie::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, unsigned int, unsigned 
short) (routing.h:978)
==7==    by 0xB44C5065: crow::Router::internal_add_rule_object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, crow::BaseRule*, unsigned short const&, std::vector<crow::Blueprint*, std::allocator<crow::Blueprint*> >&)::{lambda(int)#1}::operator()(int) const (routing.h:1204)
==7==    by 0xB44C5E2B: foreach_method<crow::Router::internal_add_rule_object(const std::string&, crow::BaseRule*, const uint16_t&, std::vector<crow::Blueprint*>&)::<lambda(int)> > (routing.h:73)
==7==    by 0xB44C5E2B: internal_add_rule_object (routing.h:1202)
==7==    by 0xB44C5E2B: crow::Router::validate() (routing.h:1290)
==7==    by 0xB44CB559: crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::validate() (app.h:265)
==7==    by 0xB44E5BEA: crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::run() (app.h:282)
==7==    by 0xB44AB567: httpgd::web::WebServer::run() (httpgd_webserver.cpp:455)
==7==    by 0x986B3D2: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7==    by 0x4DACB26: start_thread (pthread_create.c:435)
==7==    by 0x4E2EABF: clone (clone.S:100)
==7==
==7== 48,240 bytes in 9 blocks are definitely lost in loss record 2,364 of 2,652
==7==    at 0x4840F2F: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7==    by 0xB44E466D: crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept() (http_server.h:203)
==7==    by 0xB44E6DB6: operator() (bind_handler.hpp:171)
==7==    by 0xB44E6DB6: asio_handler_invoke<boost::asio::detail::binder1<crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)>, boost::system::error_code> > (handler_invoke_hook.hpp:88)
==7==    by 0xB44E6DB6: invoke<boost::asio::detail::binder1<crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)>, boost::system::error_code>, crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)> 
> (handler_invoke_helpers.hpp:54)
==7==    by 0xB44E6DB6: complete<boost::asio::detail::binder1<crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)>, boost::system::error_code> > (handler_work.hpp:512)
==7==    by 0xB44E6DB6: complete<boost::asio::detail::binder1<crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::<lambda(boost::system::error_code)>, boost::system::error_code> > (handler_work.hpp:505)
==7==    by 0xB44E6DB6: boost::asio::detail::reactive_socket_accept_op<boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::ip::tcp, crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::do_accept()::{lambda(boost::system::error_code)#1}, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (reactive_socket_accept_op.hpp:148)
==7==    by 0xB44B9A74: complete (scheduler_operation.hpp:40)
==7==    by 0xB44B9A74: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (scheduler.ipp:492)
==7==    by 0xB44BF628: boost::asio::detail::scheduler::run(boost::system::error_code&) (scheduler.ipp:210)
==7==    by 0xB44BF863: run (io_context.ipp:63)
==7==    by 0xB44BF863: crow::Server<crow::Crow<crow::CORSHandler, httpgd::web::WebServer::TokenGuard>, crow::SocketAdaptor, crow::CORSHandler, httpgd::web::WebServer::TokenGuard>::run()::{lambda()#4}::operator()() const [clone .isra.0] (http_server.h:158)
==7==    by 0x986B3D2: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7==    by 0x4DACB26: start_thread (pthread_create.c:435)
==7==    by 0x4E2EABF: clone (clone.S:100)
==7==
==7== LEAK SUMMARY:
==7==    definitely lost: 61,048 bytes in 47 blocks
==7==    indirectly lost: 13,679 bytes in 299 blocks
==7==      possibly lost: 5,360 bytes in 1 blocks
==7==    still reachable: 94,119,010 bytes in 29,372 blocks
==7==                       of which reachable via heuristic:
==7==                         newarray           : 4,264 bytes in 1 blocks
==7==         suppressed: 0 bytes in 0 blocks
==7== Reachable blocks (those to which a pointer was found) are not shown.
==7== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7==
==7== For lists of detected and suppressed errors, rerun with: -s
==7== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
```

From what I can see these are caused by two origins:

- do_accept() (http_server.h:203)
https://github.com/CrowCpp/Crow/blob/edf12f699ec3bf6f751cf73cb97f32919e48ca6e/include/crow/http_server.h#L194-L223

- new_node (routing.h:1016) 
https://github.com/CrowCpp/Crow/blob/edf12f699ec3bf6f751cf73cb97f32919e48ca6e/include/crow/routing.h#L1012-L1018

This might be related to: https://github.com/ipkn/crow/issues/316

Thank you for your work on crow and for your time!

**Comment by Tommaso93** [comment]
Having also the same issues, on server stop, when calling `app.stop()`. Following the issue https://github.com/ipkn/crow/issues/316

**Comment by Tiparium** [comment]
I too am having memory leak issues with crow::SimpleApp.
app.stop() does stop the server, but it comes with a large memory dump from Visual Studio.
