### ISSUE TITLE
Access violation in Crow destructor on Windows release builds

### ISSUE THREAD

**Issue by vlad-nn** [CrowCpp/Crow#697]
The problem happens only in Release builds on Windows, when Crow is used with ASIO.
Even simplest program, which creates Crow app and then destroys it, exhibits this problem:

```
int main()
{
	{
		crow::SimpleApp app;

		CROW_ROUTE( app, "/hello" )
		( []() {
			return "Hello World!";
		} );

		auto server_future = app.port( 18080 ).multithreaded().run_async();
		app.wait_for_server_start();

		std::this_thread::sleep_for( std::chrono::seconds( 1 ) );

		app.stop();           // stop server
		server_future.get();  // throw exceptions if any
	}

	return 0;
}

```

In line 21 Crow app object destructor is called, which causes exception.
So you will never see the message printed in line 23.
When runnig under debugger you will see exception dialog box.

How to reproduce:
1. `git clone https://github.com/vlad-nn/crow_crash_on_exit.git`
2. run `build.bat` in root directory: it will run cmake and cmake build. RelWithDebInfo configuration is selected to have debug symbols.
3. In `build` directory, open `crow_crash.sln` solution in Visual Studio 2022 Community Edition
4. Set `crow_crash` as starup project
5. Run the project (`Debug | Run` or `F5`)
6. You will get the following exception:
`Exception thrown at 0x00007FFD111D3536 (ntdll.dll) in crow_crash.exe: 0xC0000005: Access violation writing location 0x0000000000000024.`

Call stack:
```
>	[Inline Frame] crow_crash.exe!asio::detail::win_mutex::lock() Line 49	C++
 	[Inline Frame] crow_crash.exe!asio::detail::scoped_lock<asio::detail::win_mutex>::{ctor}(asio::detail::win_mutex &) Line 45	C++
 	[Inline Frame] crow_crash.exe!asio::detail::win_iocp_socket_service_base::destroy(asio::detail::win_iocp_socket_service_base::base_implementation_type & impl) Line 153	C++
 	crow_crash.exe!asio::detail::io_object_impl<asio::detail::win_iocp_socket_service<asio::ip::tcp>,asio::any_io_executor>::~io_object_impl<asio::detail::win_iocp_socket_service<asio::ip::tcp>,asio::any_io_executor>() Line 87	C++
 	[Inline Frame] crow_crash.exe!asio::basic_socket<asio::ip::tcp,asio::any_io_executor>::{dtor}() Line 1797	C++
 	[Inline Frame] crow_crash.exe!asio::basic_stream_socket<asio::ip::tcp,asio::any_io_executor>::{dtor}() Line 337	C++
 	crow_crash.exe!crow::Connection<crow::SocketAdaptor,crow::Crow<>>::~Connection<crow::SocketAdaptor,crow::Crow<>>() Line 12467	C++
 	[Inline Frame] crow_crash.exe!std::_Ref_count_base::_Decref() Line 1178	C++
 	[Inline Frame] crow_crash.exe!std::_Ptr_base<crow::Connection<crow::SocketAdaptor,crow::Crow<>>>::_Decref() Line 1403	C++
 	[Inline Frame] crow_crash.exe!std::shared_ptr<crow::Connection<crow::SocketAdaptor,crow::Crow<>>>::{dtor}() Line 1687	C++
 	crow_crash.exe!asio::detail::win_iocp_socket_accept_op<asio::basic_socket<asio::ip::tcp,asio::any_io_executor>,asio::ip::tcp,void <lambda>(std::error_code),asio::any_io_executor>::do_complete(void * owner, asio::detail::win_iocp_operation * base, const std::error_code & result_ec, unsigned __int64 __formal) Line 151	C++
 	[Inline Frame] crow_crash.exe!asio::detail::win_iocp_operation::destroy() Line 51	C++
 	crow_crash.exe!asio::detail::win_iocp_io_context::shutdown() Line 165	C++
 	[Inline Frame] crow_crash.exe!asio::detail::service_registry::shutdown_services() Line 43	C++
 	[Inline Frame] crow_crash.exe!asio::execution_context::shutdown() Line 40	C++
 	crow_crash.exe!asio::execution_context::~execution_context() Line 33	C++
 	crow_crash.exe!crow::Crow<>::~Crow<>()	C++
 	crow_crash.exe!main() Line 22	C++
```

Bried debugging shows, that some ASIO object gets deleted twice. May be it is ASIO problem, but may be not.

**Comment by vlad-nn** [comment]
Debugging shows that the order of calling destructors of `Server` class member matters.
If `Server::io_service_pool_` destructor is caled **prior** to `Server::io_service_` destructor, then crash happens.
When I changed the order of member declarations, so `io_service_pool_` is declared **before** `io_service_`, crash disappears.

Correct declaration order:
```
        std::vector<std::unique_ptr<asio::io_service>> io_service_pool_;
        asio::io_service io_service_;
```
