### ISSUE TITLE
Router::blueprints_ can get corrupted

### ISSUE THREAD

**Issue by JeffAbrahamson** [CrowCpp/Crow#989]
It's possible to try to dereference a null pointer at app startup.  I'm sure my code is wrong, but I still shouldn't be provoking something like this in crow.

I'm using crow at commit 523ae689a68c017c7deab3357d6ac877cc039eb0.

When I segfault, I see this:

```
(gdb) f 4
#4  0x00005555555eacb5 in crow::Crow<>::run_async()::{lambda()#1}::operator()() const (this=0x7fffffffcf70) at /usr/local/include/crow/app.h:551
551                     this->run();
(gdb) do
#3  0x00005555555f336b in crow::Crow<>::run() (this=0x7fffffffcf70) at /usr/local/include/crow/app.h:504
504                 add_blueprint();
(gdb) 
#2  0x00005555555fc3df in crow::Crow<>::add_blueprint() (this=0x7fffffffcf70) at /usr/local/include/crow/app.h:464
464                     if (bp->static_dir().empty()) {
(gdb) p bp
$1 = (crow::Blueprint *) 0x0
(gdb) p router_
Python Exception <class 'OverflowError'> int too big to convert:
```

That last is related to a gdb/python thing to display vectors intelligibly.  If I break a bit earlier, in app.h at line 465:
```
		for (Blueprint* bp : router_.blueprints())
		{
		if (bp->static_dir().empty()) {
 =>                 CROW_LOG_ERROR << "Blueprint " << bp->prefix() << " and its sub-blueprints ignored due to empty static directory.";
                    continue;
		}
```
then I see this
```
(gdb) p router_.blueprints_ 
$1 = std::vector of length 5864060948806, capacity 75480 = {0x555555d5ad00, 0x0, 0x65707974007369, 0x61, 0x555500000000, 0x555555d77760, 0x0, 0x0, 0x555555d74420, 0x1a, 0x1a, ...
```
So the vector is already hosed at this point (contains null pointers, has a non-believable length).

My code looks like this:
```
namespace {

future<void> StartHttpServer(const int listen_port) {
    LOGGABLE;
    crow::SimpleApp app;
    CROW_ROUTE(app, "/")([]() { return "Hello world"; });

    LOG_INFO << "Listening for HTTP on port " << listen_port;
    // app.port(listen_port).multithreaded().run();
    return app.port(listen_port).multithreaded().run_async();
}

}  // namespace

int TyrannosaurMain(const BPO::variables_map &options) {
    // Omit some innocuous but distracting argument processing and init.
    zmq::context_t context(options["threads"].as<int>());
    zmq::socket_t socket(context, ZMQ_REP);
    string listen_at = string(options["protocol"].as<string>() + "://*:") +
                       to_string(options["port"].as<int>());
    socket.bind(listen_at.c_str());

    // A minor hack.  If we run the http server async, we need to hold
    // a reference to it, otherwise ... something.  And for the moment,
    // I need to listen on ZMQ and http until clients have migrated to
    // http.
    future<void> hold_me = StartHttpServer(options["http_port"].as<int>());

    LOG_INFO << "Starting ZMQ server loop.";
    return analytics::RunAsServer([&]() {
        analytics::MainLoop(socket, store);
        return 0;
    });
    hold_me.valid();  // Just to hold in scope while the ZMQ server runs.
    LOG_END;
    return 0;
}
```

**Comment by gittiver** [comment]
app is a local variable which is returned by StartHttpServer(),  
so its probably destructed before used.

**Comment by JeffAbrahamson** [comment]
That's a good point.  I clearly misread the documentation and understood it was only the future that needed to be kept in scope.

So then I'd probably want to do something more akin to this:

```
Crow::SimpleApp StartHttpServer(const int listen_port) {
    LOGGABLE;
    crow::SimpleApp app;
    CROW_ROUTE(app, "/")([]() { return "Hello world"; });

    LOG_INFO << "Listening for HTTP on port " << listen_port;
    // app.port(listen_port).multithreaded().run();
    app.port(listen_port).multithreaded().run_async();
    return app;   // The caller will hold onto this.
}

```
