### ISSUE TITLE
server-sent events

### ISSUE THREAD

**Issue by jsanchezfr** [CrowCpp/Crow#99]
I'm using **crow** for a lightweight webservices server and I have to implement a [CZML](https://github.com/AnalyticalGraphicsInc/czml-writer/wiki/CZML-Structure) one, which requires **event-stream**.
Is it already supported in any way?

**Comment by The-EDev** [comment]
If I understand correctly, an **event-stream** allows a server to push data to a client line by line, rather than in 1 body. This is currently not implemented in Crow (with the exception of static files). Furthermore it might require quite a few changes to how routes work, although such changes would be similar to chow `Transfer-Encoding: Chunked` would work.

**Comment by jsanchezfr** [comment]
I have kept trying, but to no result:
I have extended "response":
- With a pointer to a class of mine ("pEventStream"), which has a function "bool getEvent(std::string &buf)". This function will ask for each new packet to be sent by streaming, until it returns "false", in which case the sending must be finished.
- "bool is_event_stream()", to identify this new type of sending.
- New functions:      

```
  template<typename Adaptor>
       void do_stream_event(Adaptor& adaptor)
       {
           if (is_event_stream())
           {
               write_streamed_event(pEventStream, adaptor);
           }
       }
 
   template<typename Adaptor>
   void write_streamed_event(CEventStream * pEventStream, Adaptor& adaptor)
   {
 	  // TODO: Here I have tried sending loops, and everything I could think of...
   }
```
I have extended "Connection":
```
  void do_write_general()
  {
      // New case
      if (res.is_event_stream())
      {
          ...
          res.do_stream_event(adaptor_);
          ...
      }
      ...
```
I have tried a lot of things, without getting any results.
I don't think this kind of botched job will work, and the engine will have to be completely reworked.

**Comment by The-EDev** [comment]
I tried passing a lambda instead of the `CEventStream` object, but the Adaptor template made it quite complicated, I'm also looking into having a custom type of handler (similar to `CROW_ROUTE.websocket()`)

**Comment by The-EDev** [comment]
I found a much easier way to handle this. It seems that requests in crow store the IO Service object, which is what you need to send data between the server and the client, meaning a method could be easily created to take advantage of that and send data without relying on the Connection object.

only potential hiccup would be SSL (as in OpenSSL) support, since an SSL connection also requires SSL context to function, so some form of that.

I believe most people don't use SSL so I'll try to create some example code that uses the IO Service to send data before the response is completed and will update this comment.

**Comment by jsanchezfr** [comment]
Thanks a lot! I'll try!

**Comment by jsanchezfr** [comment]
I have replaced the code with the "res-push" branch.
Now, when I start "crow", I get an exception:
`"\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\crt\src\x64\gshandlereh.cpp".`
```
    GSUnwindInfo = *(PULONG)GSHandlerData;
    if (IS_DISPATCHING(ExceptionRecord->ExceptionFlags)
            ? (GSUnwindInfo & UNW_FLAG_EHANDLER)
            : (GSUnwindInfo & UNW_FLAG_UHANDLER))
    {
    --->    Disposition = __CxxFrameHandler3(
                            ExceptionRecord,
                            EstablisherFrame,
                            ContextRecord,
                            DispatcherContext
                            );
    }
```
Stack:
```
 	ucrtbased.dll!00007ffbdcf07f65()	Unknown
 	ucrtbased.dll!00007ffbdcf08103()	Unknown
 	ucrtbased.dll!00007ffbdcf1d7dd()	Unknown
 	ucrtbased.dll!00007ffbdcf1c7f6()	Unknown
 	vcruntime140d.dll!00007ffc03d741e8()	Unknown
 	vcruntime140d.dll!00007ffc03d74d48()	Unknown
 	vcruntime140d.dll!00007ffc03d87337()	Unknown
 	FileRegister.dll!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord=0x000000f080bfe4f0, void * EstablisherFrame=0x000000f080bff6e0, _CONTEXT * ContextRecord=0x000000f080bfe000, _DISPATCHER_CONTEXT * DispatcherContext=0x000000f080bfde80) Line 168	C++
 	ntdll.dll!00007ffc3ad1130f()	Unknown
 	ntdll.dll!00007ffc3acbb5e4()	Unknown
 	ntdll.dll!00007ffc3ad0fe3e()	Unknown
 	KernelBase.dll!00007ffc3861d759()	Unknown
 	vcruntime140d.dll!00007ffc03d77ec7()	Unknown
 	FileRegister.dll!crow::Trie::add(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & url={...}, unsigned int rule_index=0x0000000c) Line 862	C++
 	FileRegister.dll!crow::Router::internal_add_rule_object::__l2::<lambda>(int method=0x00000001) Line 976	C++
 	FileRegister.dll!crow::BaseRule::foreach_method<void <lambda>(int) >(crow::Router::internal_add_rule_object::__l2::void <lambda>(int) f=void <lambda>(int method){...}) Line 70	C++
 	FileRegister.dll!crow::Router::internal_add_rule_object(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & rule={...}, crow::BaseRule * ruleObject=0x000002e1f00000f0) Line 969	C++
 	FileRegister.dll!crow::Router::validate() Line 994	C++
 	FileRegister.dll!crow::Crow<>::validate() Line 183	C++
 	FileRegister.dll!crow::Crow<>::run() Line 217	C++
	FileRegister.dll!runCrow(int port=0x000060c0) Line 1159	C++
```
Call code:
```
    gCrowApp.port(24768)
        .bindaddr("127.0.0.1")
        .multithreaded()
        .run();
```
With the version I was using ("master") this did not happen.

**Comment by jsanchezfr** [comment]
I'm trying, but I'm having problems with the client reading the data from the server correctly.
It could be my code's fault, of course.

**Comment by beached** [comment]
I am having a similar issue with receiving data as it comes in  e.g. File uploads
Maybe something that wraps the read_async/write_async events in the ioservice?

Regarding the SSL, I think when I played with it in the past, I am by far not an expert on ASIO, I had to wrap it such that the interface for ssl and non-ssl was type erased and unified.  Most things only need to send/recv after the server starts up,  I think.

**Comment by The-EDev** [comment]
@beached I'm not sure this is the same issue @jsanchezfr was facing.. Could you provide more detail?

Crow already has a wrapper for that abstracts plaintext and SSL adaptors. The reason I didn't include the SSL part is because `response` isn't a template class and I wasn't sure making it one (or making a template function inside it) was the best idea.

**Comment by gittiver** [comment]
no feature to implement, question is answered.

**Comment by harsszegi** [comment]
Hey @gittiver, @The-EDev I have searched the repo for examples on how to do SSE with Crow, but failed. Can any of you provide an example endpoint setup that streams data? Thanks,
